# Movie-Show-Tracking-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignment3/: AddMovieShowTest.kt  ListMovieShowsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3/: MainActivity.kt  WorkoutAdapter.kt  WorkoutViewModel.kt
app/src/main/java/com/example/assignment3/Adapter/: ExerciseAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/assignment3/adapter/: MovieShowAdapter.kt
app/src/main/java/com/example/assignment3/data/: AppDatabase.kt  Exercise.kt  ExerciseDAO.kt  MovieShowRepository.kt  MovieShowViewModel.kt  WorkoutDAO.kt  WorkoutDatabase.kt  WorkoutEntity.kt  WorkoutRepository.kt  WorkoutViewModel.kt
app/src/main/java/com/example/assignment3/data/DAO/: ExerciseDAO.kt  MovieShowDAO.kt  WorkoutDAO.kt
app/src/main/java/com/example/assignment3/data/Entity/: Exercise.kt  MovieShow.kt  Workout.kt  WorkoutWithExercises.kt
app/src/main/java/com/example/assignment3/entities/: Workout.kt
app/src/main/java/com/example/assignment3/fragments/: AddMovieShowFragment.kt  AddWorkoutFragment.kt  DetailWorkoutFragment.kt  EditMovieShowFragment.kt  EditWorkoutFragment.kt  ListMovieShowFragment.kt  ListWorkoutFragment.kt  MovieShowDetailFragment.kt  WorkoutDetailFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/example/assignment3/ui/: AddWorkoutFragment.kt  WorkoutListFragment.kt
app/src/main/java/com/example/assignment3/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/assignment3/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/assignment3/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: status_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_add_workout.xml  fragment_detail.xml  fragment_detail_workout.xml  fragment_edit.xml  fragment_list.xml  fragment_workout_detail.xml  fragment_workout_list.xml  item_exercise.xml  item_movie_show.xml  item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_menu.xml  menu_edit_workout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/assignment3/: MovieShowViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
