<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMovieShowsFragment">

    <!--  List Movie Fragment  -->
    <fragment
        android:id="@+id/listMovieShowsFragment"
        android:name="com.example.assignment3.fragments.ListMovieShowFragment"
        android:label="Movie/Show List">
        <action
            android:id="@+id/action_listMovieShowsFragment_to_addMovieShowFragment"
            app:destination="@id/addMovieShowFragment" />
        <action
            android:id="@+id/action_listMovieShowsFragment_to_movieShowDetailFragment"
            app:destination="@id/movieShowDetailFragment" />
    </fragment>
    <!--  Add movie fragment  -->
    <fragment
        android:id="@+id/addMovieShowFragment"
        android:name="com.example.assignment3.fragments.AddMovieShowFragment"
        android:label="Add Movie/Show">
        <action
            android:id="@+id/action_addMovieShowFragment_to_listMovieShowsFragment"
            app:destination="@id/listMovieShowsFragment" />
    </fragment>

    <!--  Detail fragment  -->
    <fragment
        android:id="@+id/movieShowDetailFragment"
        android:name="com.example.assignment3.fragments.MovieShowDetailFragment"
        android:label="Movie/Show Detail">
        <argument
            android:name="movieShowId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieShowDetailFragment_to_editMovieShowFragment"
            app:destination="@id/editMovieShowFragment" />
    </fragment>

    <!--  Edit Fragment  -->
    <fragment
        android:id="@+id/editMovieShowFragment"
        android:name="com.example.assignment3.fragments.EditMovieShowFragment"
        android:label="Edit Movie/Show">
        <argument
            android:name="movieShowId"
            app:argType="integer" />
        <action
            android:id="@+id/action_editMovieShowFragment_to_movieShowDetailFragment"
            app:destination="@id/movieShowDetailFragment" />
        <action
            android:id="@+id/action_editMovieShowFragment_to_listMovieShowsFragment"
            app:destination="@id/listMovieShowsFragment" />
    </fragment>



</navigation>