<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">
    <EditText
        android:id="@+id/add_workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter workout name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/add_workout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter workout date"
        android:inputType="date"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_workout_name" />


    <EditText
        android:id="@+id/add_workout_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter workout duration"
        android:inputType="date"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_workout_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_workout_duration"
        app:layout_constraintBottom_toTopOf="@id/add_exercise_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/add_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EXERCISE"
        app:layout_constraintTop_toBottomOf="@id/exercise_list"
        app:layout_constraintBottom_toTopOf="@id/save_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_exercise_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>

